<html lang="es">
<head>
    <title>Sobre mí</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="imagenes/MasterJayanX.png">
</head>

<link rel="stylesheet" href="apariencia.css">

<div class="topnav">
    <a href="index.html">Página principal</a>
    <a href="guias.html">Guías</a>
    <a href="proyectos.html">Proyectos</a>
    <a class="active" href="about.html">Sobre mí</a>
</div>

<style>
    .button {
        border: none;
        border-radius: 5px;
        padding: 14px 18px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: Arial, sans-serif;
        font-size: 16px;
    }
    .button i {
        margin-right: 8px;
    }
    .yt {
        background-color: #ff0000;
        color: white;
    }
    .x {
        background-color: #1DA1F2;
        color: white;
    }
    .ig {
        background-color: #cc38c0;
        color: white;
    }
    .tiktok {
        background-color: #000000;
        color: white;
    }
    .ds {
        background-color: #7289da;
        color: white;
    }
    .tw {
        background-color: #6441a5;
        color: white;
    }
    .git {
        background-color: #24292e;
        color: white;
    }
    .gmail {
        background-color: #D14836;
        color: white;
    }
</style>

<body>
    <h1>Sobre mí</h1>
    <p>Soy un creador de contenido de tecnología proveniente de Chile. Mi objetivo con mi canal de YouTube siempre ha sido el de compartir mis experiencias y conocimientos con
        el mundo, y estoy contento de haber podido lograrlo. Estoy presente en YouTube, Instagram, Twitter, TikTok, Twitch, Reddit, GitHub, entre otras plataformas, en las que
        comparto diferentes cosas sobre mi afición a la informática.</p>
    <p>Sin embargo, no dejo de ser un estudiante universitario, por lo que no tengo mucho tiempo libre para dedicarle a mi canal de YouTube y a mi presencia en internet,
        pero siempre trato de hacer lo mejor posible para mantenerme activo en todas las plataformas en las que estoy presente.</p>
    </p>
    <p>Aquí les dejo los enlaces a mis redes sociales y otras páginas:</p>
    <p><a href="https://www.youtube.com/channel/UChsrjGhvI1Cg68PlQckYTzA?sub_confirmation=1" class="button yt" target="_blank"><i class="fab fa-youtube"></i>Canal de YouTube</a></p>
    <p><a href="https://twitter.com/masterjayanx" class="button x" target="_blank"><i class="fab fa-twitter"></i>Twitter</a></p>
    <p><a href="https://www.instagram.com/masterjayanx/" class="button ig" target="_blank"><i class="fab fa-instagram"></i>Instagram</a></p>
    <p><a href="https://www.tiktok.com/@master.jayanx" class="button tiktok" target="_blank"><i class="fab fa-tiktok"></i>TikTok</a></p>
    <p><a href="https://discord.gg/kkBGhE7MxY" class="button ds" target="_blank"><i class="fab fa-discord"></i>Mi servidor de Discord</a></p>
    <p><a href="https://www.twitch.tv/masterjayanx" class="button tw" target="_blank"><i class="fab fa-twitch"></i>Twitch</a></p>
    <p><a href="https://github.com/MasterJayanX" class="button git" target="_blank"><i class="fab fa-github"></i>Github</a></p>
    <script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Ko-fi (acepto donaciones)', '#29abe0', 'D1D37FMC3');kofiwidget2.draw();</script>
    <p><a href="mailto:masternidokingx@gmail.com" class="button gmail" target="_blank"><i class="fas fa-envelope"></i>Correo de contacto</a></p>
</body>