<html lang="es">
<head>
    <title>Enlaces</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4334398560216376" crossorigin="anonymous"></script>
</head>

<link rel="stylesheet" href="apariencia.css">

<div class="topnav">
    <a href="index.html">Página principal</a>
    <a href="guias.html">Guías</a>
    <a href="proyectos.html">Proyectos</a>
    <a class="active" href="links.html">Enlaces</a>
</div>
<div class="adblocker">
    <script src="prebid-ads.js"></script>
    <script>
    if(window.doAdsWork === undefined ) {
        document.write("Se ha detectado que estás usando un bloqueador de anuncios. No estás obligado a desactivarlo, pero ten en cuenta que los anuncios ayudan a financiarme.")
    }
    </script>
</div>

<style>
    .button {
        border: none;
        border-radius: 5px;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: Arial, sans-serif;
        font-size: 16px;
    }
    .yt {
        background-color: #ff0000;
        color: white;
    }
    .x {
        background-color: #1DA1F2;
        color: white;
    }
    .ig {
        background-color: #cc38c0;
        color: white;
    }
    .tiktok {
        background-color: #000000;
        color: white;
    }
    .ds {
        background-color: #7289da;
        color: white;
    }
    .tw {
        background-color: #6441a5;
        color: white;
    }
    .git {
        background-color: #24292e;
        color: white;
    }
</style>

<body>
    <h1>Enlaces</h1>
    <p>En esta página, podrás encontrar enlaces a mis redes sociales y a mi canal de Youtube.</p>
    <p><a href="https://www.youtube.com/channel/UChsrjGhvI1Cg68PlQckYTzA?sub_confirmation=1" class="button yt">Canal de YouTube</a></p>
    <p><a href="https://twitter.com/masterjayanx" class="button x">Twitter</a></p>
    <p><a href="https://www.instagram.com/masterjayanx/" class="button ig">Instagram</a></p>
    <p><a href="https://www.tiktok.com/@master.jayanx" class="button tiktok">TikTok</a></p>
    <p><a href="https://discord.gg/CnGvUrPjtR" class="button ds">Mi servidor de Discord</a></p>
    <p><a href="https://www.twitch.tv/masterjayanx" class="button tw">Twitch</a></p>
    <p><a href="https://github.com/MasterJayanX" class="button git">Github</a></p>
    
    <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
    <script src="kofi.js"></script>
</html>